{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy:build": "npm run deploy:build --prefix SearchBrand",
    "deploy:start": "npm run deploy:start --prefix SearchBrand",
    "build": "cd SearchBrand && npm run db:push && npm run build",
    "start": "cd SearchBrand && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@types/dompurify": "^3.0.5",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.66.5",
    "dompurify": "^3.3.1",
    "ioredis": "^5.9.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
